<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectMessActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:paddingVertical="20dp"
        android:paddingHorizontal="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:id="@+id/mess">
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rosaline"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="Rosaline"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/ruby"
            android:text="Ruby"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/jasper"
            android:text="Jasper"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/amber"
            android:text="Amber"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/diamond"
            android:text="Diamond"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/opal"
            android:text="Opal"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/emarald"
            android:text="Emerald"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/topaz"
            android:text="Topaz"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/sapphire"
            android:text="Sapphire"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/foreign"
            android:text="Foreign Hostel"/>
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:paddingVertical="20dp"
        android:paddingHorizontal="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/days"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mess"
        app:singleSelection="true"
        app:selectionRequired="true">
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/sunday"
            android:text="Sunday"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/monday"
            android:text="Monday"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/tuesday"
            android:text="Tuesday"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/wednesday"
            android:text="Wednesday"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/thursday"
            android:text="Thursday"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/friday"
            android:text="Friday"/>
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/stroke_tint_mess"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/saturday"
            android:text="Saturday"/>
    </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>