<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="diet"
            type="com.grievancesystem.speakout.models.DayFoodDietStat" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/record_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{diet.title}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/breakfast_stat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_breakfast"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/breakfast_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Breakfast"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/breakfastData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@{((diet.isBreakFastTaken==0)? `PENDING` : ((diet.isBreakFastTaken==1)?`TAKEN`:`Not Taken`))}"
                        android:textColor="@{(diet.isBreakFastTaken==0)?@color/pending_color:((diet.isBreakFastTaken==1)?@color/resolved_color:@android:color/holo_red_light)}" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lunch_stat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_lunch"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/lunch_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Lunch"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lunchData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@{((diet.isBreakFastTaken==0)? `PENDING` : ((diet.isBreakFastTaken==1)?`TAKEN`:`Not Taken`))}"
                        android:textColor="@{(diet.isBreakFastTaken==0)?@color/pending_color:((diet.isBreakFastTaken==1)?@color/resolved_color:@android:color/holo_red_light)}" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dinner_stat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_dinner"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/dinner_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Dinner"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/dinnerData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@{((diet.isBreakFastTaken==0)? `PENDING` : ((diet.isBreakFastTaken==1)?`TAKEN`:`Not Taken`))}"
                        android:textColor="@{(diet.isBreakFastTaken==0)?@color/pending_color:((diet.isBreakFastTaken==1)?@color/resolved_color:@android:color/holo_red_light)}" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>